name:                 haskell-practice
version:              0.1.0.0
visibility:           public
id:                   haskell-practice-0.1.0.0-inplace
key:                  haskell-practice-0.1.0.0-inplace
license:              BSD-3-Clause
author:               marwhals
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\Marjan\Documents\Haskell\haskell-practice\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-practice-0.1.0.0\build

library-dirs:
    C:\Users\Marjan\Documents\Haskell\haskell-practice\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-practice-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Marjan\Documents\Haskell\haskell-practice\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-practice-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Marjan\Documents\Haskell\haskell-practice\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-practice-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Marjan\Documents\Haskell\haskell-practice\.
hs-libraries:         HShaskell-practice-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Marjan\Documents\Haskell\haskell-practice\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-practice-0.1.0.0\doc\html\haskell-practice\haskell-practice.haddock

haddock-html:
    C:\Users\Marjan\Documents\Haskell\haskell-practice\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-practice-0.1.0.0\doc\html\haskell-practice
